*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    
}
.navbar{
    height:4rem;
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 60px;
    width:9vw;
    

}
.flag-logo{
    /* background-im age: url("WhatsApp\ Image\ 2024-03-01\ at\ 5.32.50\ PM.jpeg"); */
    /* background-size: cover;*/
    
    margin-right: 0rem;
    display: flex  ;
    

}
.O{
    margin-left: 3px;

}

.logo{
    background-image:url("Amazon-Symbol-removebg-preview.png");
    background-size: cover;
    height: 60px;
    width:9vw;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

.p1{
    color: #cccccc;
    font-size: 0.85rem ;
    margin-left: 15px;
}
.p2{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

.nav-src{
    display: flex;
    justify-content: space-evenly;
    background-color: brown;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.src-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.src-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.src-icon{
    width: 45px;
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}

span{
    font-size: 0.7rem;
}

.nav-sec{
    font-size: 0.85rem;
    font-weight: 600;
}

.nav-src:hover{
    border: 2px solid orange;
}
.nav-cart i{
    font-size: 30px;

}
.nav-cart{
    font-size: 0.85;
    font-weight: 700;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops p{
    display: inline;
    margin-left: 10px;
}
.panel-ops{
    width: 80%;
    font-size: 0.85rem;
}

.container{
    /* border: 2px solid red; */
    height:80vh;
    max-width: 100vw;
    /* margin-right: -100rem; */
    display: flex;
    justify-content: center;
    /* margin-left:13rem; */
    overflow: hidden;
    align-items: center;
  }
  
  div.scroll-container {
    /* border: 2px solid red; */
    /* background-color: #333; */
    max-width: 100vw;
    overflow:hidden;
    white-space: wrap;
    padding: 10px;
    display: flex;
  }
  
  div.scroll-container img {
    padding: 10px;
    max-width:100%;
    animation: scroll 10s linear infinite;
  }
  /* @keyframes scroll {
    0% { transform: translateX(10); }
    100% { transform: translateX(-100%); }
  } */
  
  .container-1{
    position:absolute;
    z-index:1;
    top:340px;
    width:80vw;
    left:8.78vw;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(to bottom, transparent, #eaeded 30%);
  }
  
  .container-1 div:first-child p{
    font-size: 14px;
    padding:10px 0;
  }
  .product-comp{
    width:100%;
    height:100%;
    display: flex;
    box-sizing: border-box;
    margin:20px 0;
    justify-content: space-around;
  }
  .product-comp .box{
    width:335px;
    height:400px;
    background-color: white;
  }
  /* QUICK LINK */
  .quickLink {
    border: 2px solid red;
    padding: 5px 30px;
    border-bottom: 0.3vh solidred
    ;
    display: flex;
    align-items: center;
  }
  
  @media screen and (max-width: 1100px) {
    .quickLink {
      display: none;
    }
  }
  
  .quickLink ul {
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  
  .quickLink h2 {
    font-size: 18px;
    margin: 0px 20px;
  }
  
  .quickLink a {
    text-decoration: none;
    color: #111;
    font-size: 16px;
  }
  
  .quickLink a:hover {
    text-decoration: 2px rgb(255, 89, 0) underline;
    cursor: pointer;
  }
  
  .quickLink div {
    text-align: center;
    line-height: 1;
  }
  
  .quickLink div p:nth-child(1) {
    color: #6f91c4;
    font-size: 24px;
  }
  
  .quickLink div p:nth-child(2) {
    color: #000;
    font-size: 18px;
  }
  
  /* HERO PAGE */
  /* .heroPage {
    height: 100vh;
    background: url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E#}main-assets/Hero-Image.jpg");
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: end;
  } */
  
  @media screen and (max-width: 800px) {
    .heroPage {
      height: 80vh;
    }
  }
  
  .linearShade {
    height: 47vh;
    width: 100%;
    background: linear-gradient(transparent, #e3e6e6);
  }
  
  /* CARDS AND PRODUCTS */
  .cards {
    padding: 28vh 4vh;
    position: relative;
    bottom: 55vh;
    gap: 18px;
    height: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  @media screen and (min-width: 1750px) {
    .cards {
      margin: auto;
      max-width: 1700px;
    }
  }
  
  @media screen and (min-width: 1500px) {
    .cards :nth-child(9) {
      display: none;
    }
  }
  
  @media screen and (max-width: 1500px) {
    .cards {
      height: 1105px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1350px) and (max-width: 1500px) {
    .cards {
      max-width: 1350px;
      margin: auto;
    }
  }
  
  @media screen and (max-width: 1150px) {
    .cards {
      height: 1545px;
      grid-template-columns: 1fr 1fr;
    }
  
    .cards :nth-child(9) {
      display: none;
    }
  }
  
  @media screen and (min-width: 900px) and (max-width: 1150px) {
    .cards {
      max-width: 900px;
      margin: auto;
    }
  }
  
  @media screen and (max-width: 650px) {
    .cards {
      grid-template-columns: 1fr;
      height: 4104px;
    }
  }
  
  @media screen and (max-width: 530px) {
    .cards {
      height: 3345px;
    }
  }
  
  .card {
    padding: 20px;
    height: 460px;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (max-width: 650px) {
    .card {
      padding: 10px 30px;
      height: 70vh;
    }
  }
  
  @media screen and (max-width: 530px) {
    .card {
      padding: 10px 30px;
      height: 60vh;
    }
  }
  
  .card a {
    position: absolute;
    bottom: 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #017184;
  }
  
  .card a:hover {
    --red: #c7511f;
    color: var(--red);
    text-decoration: 1px solid var(--red) underline;
  }
  
  .cardHeading {
    padding: 6px 0px;
    line-height: 1.5;
    font-size: 21px;
    font-weight: 700;
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product {
    line-height: 1.2;
  }
  
  .product img {
    height: 78%;
    width: 100%;
  }
  
  .product p {
    text-decoration: none;
    font-size: 14px;
    color: #222;
  }
  
  .card:nth-child(1) img {
    width: 100%;
  }
  
  /* NEW USER */
  .newUser {
    padding: 40px 0px 23px 0px;
    width: 100%;
    background: #fff;
  }
  
  .newcustomer {
    padding: 30px 0px 16px 0px;
    width: 100%;
    border-radius: 1vh;
    border: 0.1vh solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .newcustomer div {
    line-height: 5vh;
    font-size: 15px;
  }
  
  .newcustomer button {
    font-weight: 600;
    font-size: 12px;
    padding: 6px 126px;
    border: 0.3vh solid #b99401;
    border-radius: 1vh;
    background: linear-gradient(#ffe39f 20%, #fec52e);
  }
  
  .newcustomer button:hover {
    cursor: pointer;
  }
  
  .newcustomer p {
    padding: 5px 0px;
    font-size: 12px;
  }
  
  .newcustomer a {
    text-decoration: none;
    color: #017184;
  }
  
  /* BACK TO TOP */
  .backTop {
    height: 52px;
    background-color: #37475a;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .backTop:hover {
    background: #495768;
  }
  
  .backTop i,
  .backTop a:nth-child(3) {
    display: none;
  }
  
  .backTop a {
    color: #eee;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
  }
  
  /* FOOTER */
  .socialHandle {
    width: 100%;
    background: #232f3e;
  }
  
  .sh-part-1 {
    padding: 36px 0px;
    max-width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
  }
  
  @media screen and (min-width: 1500px) {
    .sh-part-1 {
      max-width: 1300px;
    }
  }
  
  @media screen and (max-width: 1150px) {
    .sh-part-1 {
      max-width: 65vw;
      grid-template-columns: 2fr 1fr;
    }
  }
  
  @media screen and (max-width: 960px) {
    .sh-part-1 {
      max-width: 70vw;
    }
  }
  
  @media screen and (max-width: 770px) {
    .sh-part-1 {
      grid-template-columns: 3fr 2fr;
      max-width: 75vw;
    }
  }
  
  .sh-part-1 ul li {
    font-size: 14px;
    line-height: 2;
    list-style-type: none;
    color: #dddddd;
    cursor: pointer;
  }
  
  .sh-part-1 ul li:hover {
    text-decoration: 1px underline;
  }
  
  .sh-part-1 ul li:nth-child(1) {
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
  }
  
  .sh-part-1 ul li:nth-child(1) {
    text-decoration: none;
  }
  
  .sh-part-2 {
    padding: 10px 0px 30px 0px;
    width: 100%;
    border-top: 0.1vh solid #666;
  }
  
  .foot-logo {
    padding: 30px 0px;
    max-width: 70vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 92px;
  }
  
  .foot-logo img {
    position: relative;
    top: 1.5vh;
    height: 36px;
  }
  
  .foot-logo button {
    padding: 7px 10px;
    color: #ddd;
    font-size: 13px;
    background: transparent;
    border: 0.1vh solid #ddd;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .foot-logo button i {
    opacity: 0.6;
  }
  
  .locations {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 1.9vh;
    font-size: 12px;
    color: #eee;
    line-height: 0.5;
    padding: 2vh 19vh;
    max-width: 80vw;
    margin: auto;
  }
  
  @media screen and (min-width: 1500px) {
    .locations {
      max-width: 1300px;
    }
  }
  
  @media screen and (max-width: 1400px) {
    .locations {
      padding: 2vh 8vh;
      max-width: 90vw;
    }
  }
  
  .locations span:hover {
    text-decoration: 1px underline;
    cursor: pointer;
  }
  
  footer {
    background: #131a22;
  }
  
  .footer-part-1 {
    max-width: 66vw;
    margin: auto;
    padding: 24px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
  }
  
  @media screen and (min-width: 1500px) {
    .footer-part-1 {
      max-width: 1300px;
    }
  }
  
  @media screen and (max-width: 1080px) {
    .footer-part-1 {
      grid-template-columns: 1fr 1fr;
      max-width: 47vw;
    }
  }
  
  @media screen and (max-width: 890px) {
    .footer-part-1 {
      max-width: 52vw;
    }
  }
  
  @media screen and (max-width: 800px) {
    .footer-part-1 {
      max-width: 56vw;
      grid-template-columns: 2fr 3fr;
    }
  }
  
  @media screen and (max-width: 730px) {
    .footer-part-1 {
      max-width: 60vw;
    }
  }
  
  @media screen and (max-width: 690px) {
    .footer-part-1 {
      max-width: 65vw;
    }
  }
  
  @media screen and (max-width: 550px) {
    .footer-part-1 {
      max-width: 70vw;
    }
  }
  
  @media screen and (max-width: 500px) {
    .footer-part-1 {
      max-width: 80vw;
    }
  }
  
  @media screen and (max-width: 450px) {
    .footer-part-1 {
      max-width: 100vw;
      padding: 24px 30px;
    }
  }
  
  .footer-part-1 ul li:hover {
    text-decoration: 0.2vh #fff underline;
    text-underline-offset: 3px;
    cursor: pointer;
  }
  
  .footer-part-1 ul li {
    line-height: 1.4;
    font-size: 12px;
    list-style-type: none;
    color: #777;
    font-weight: 600;
  }
  
  .footer-part-1 ul :nth-child(1) {
    font-weight: 500;
    color: #fff;
  }
  
  .footer-part-1 ul li:nth-child(2):hover,
  .footer-part-1 ul li:nth-child(3):hover {
    text-decoration: 0.2vh #777 underline;
  }
  
  .footer-part-2 {
    padding: 10px 0px 40px 0px;
    color: #fff;
    font-size: 12px;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer-part-2 p:nth-child(1) {
    display: flex;
    gap: 5vh;
  }
  
  .footer-part-2 a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-part-2 a:hover {
    text-decoration: underline;
  }